# netcore-graphql-efcore

./: README.md
scripts/: Create Tables.sql
src/: EFCoreGraphQL.sln
src/EFCoreGraphQL.Api/: EFCoreGraphQL.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EFCoreGraphQL.Api/Controllers/: GraphQLController.cs
src/EFCoreGraphQL.Api/GraphQL/: MarvelMutation.cs  MarvelQuery.cs  MarvelSchema.cs
src/EFCoreGraphQL.Api/GraphQL/Types/: CharacterType.cs  ComicInputType.cs  ComicType.cs  EventType.cs  SerieType.cs
src/EFCoreGraphQL.Api/ViewModels/Requests/: GraphQLQuery.cs
src/EFCoreGraphQL.Core/Data/: ICharacterRepository.cs  IComicRepository.cs  IEventRepository.cs  ISerieRepository.cs
src/EFCoreGraphQL.Core/Models/: Character.cs  CharacterComic.cs  CharacterEvent.cs  CharacterSerie.cs  Comic.cs  Event.cs  Serie.cs
src/EFCoreGraphQL.Data/: EFCoreGraphQL.Data.csproj  MarvelContext.cs
src/EFCoreGraphQL.Data/Repositories/: BaseRepository.cs  CharacterRepository.cs  ComicRepository.cs  EventRepository.cs  SerieRepository.cs
